# Reactivities-Messaging-Microservice

ReactivitiesMessaging/: Reactivities.Messaging.sln  ReactivitiesMessaging.sln
ReactivitiesMessaging/Core/: Core.csproj
ReactivitiesMessaging/Core/Commands/: SendMessage.cs
ReactivitiesMessaging/Core/Common/: PaginatedResult.cs  Pagination.cs
ReactivitiesMessaging/Core/Extensions/: ApplicationServiceExtensions.cs
ReactivitiesMessaging/Core/Interfaces/DataServices/: IMessagesDataService.cs  IProfilesDataService.cs
ReactivitiesMessaging/Core/MappingProfiles/: MessagesMappingProfile.cs
ReactivitiesMessaging/Core/Models/: Message.cs  MessageOutputModel.cs
ReactivitiesMessaging/Core/Queries/: GetConversation.cs  GetSenderReceiverConversation.cs
ReactivitiesMessaging/Domain/Models/: Message.cs  Profile.cs
ReactivitiesMessaging/Infrastructure/: Infrastructure.csproj  ReactivitiesContext.cs
ReactivitiesMessaging/Infrastructure/Consumers/: GetConversationConsumer.cs  SendMessageConsumer.cs
ReactivitiesMessaging/Infrastructure/DataServices/: MessagesDataService.cs  ProfilesDataService.cs
ReactivitiesMessaging/Infrastructure/Extensions/: InfrastructureExtensions.cs  QueryableExtensions.cs
ReactivitiesMessaging/Infrastructure/Mappings/: MappingProfile.cs
ReactivitiesMessaging/Infrastructure/Models/: GetConversationMessageModel.cs  SendMessageModel.cs
ReactivitiesMessaging/Infrastructure/Settings/: RabbitMqConfiguration.cs
ReactivitiesMessaging/MessageBrokerWorker/: MessageBrokerWorker.csproj  Program.cs  Worker.cs
ReactivitiesMessaging/MessageBrokerWorker/Properties/: launchSettings.json
