<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="Reactivities.Common.DataServices.Abstractions" Version="1.0.0" />
      <PackageReference Include="Reactivities.Common.ErrorHandling" Version="1.0.0" />
      <PackageReference Include="Reactivities.Common.Messages" Version="1.0.0" />
      <PackageReference Include="Reactivities.Common.Result" Version="1.0.0" />
    </ItemGroup>

</Project>
